title=Project Management Tool
appTitle=Project
appDescription=App Description


#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=projectSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an projectSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No projectSet are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching projectSet found

#XSEL: Option to sort the master list by Naam
masterSort1=Sort By Naam

#XSEL: Option to sort the master list by Id
masterSort2=Sort By Id

#XSEL: Option to filter the master list by Id
masterFilterName=Id

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Id
masterGroup1=Id Group

#XGRP: Group header Id
masterGroup1Header1=Id 20 or less

#XGRP: Group header Id
masterGroup1Header2=Id higher than 20

#YMSG: Warning of loss of unsaved entries
warningConfirm=Your entries will be lost when you leave this page.

#XTIT: Title of the Warning message box
warning=Warning

#YMSG: Error message for unsuccessful deletion of  
deleteFailed={0} projectSet cannot be deleted.

#~~~ Create View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: Error creating entity
createError=Failed to create entity 
#YMSG: No changes message
noChangesMessage=The item has not been saved. There are no changes
#YMSG: Confirm cancel message
confirmCancelMessage=Do you want to cancel editing and discard the changes?

#XTIT: update view title
editViewTitle = Edit Entity Screen

#XTIT: new view title
createViewTitle = New Entity Screen

#YMSG: Error updating entity
updateError=Failed to update entity

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=projectSet

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the ProjTeamRolSet table with no data
detailLineItemTableNoDataText=No ProjTeamRolSet

#XTIT: Title of the ProjTeamRolSet table
detailLineItemTableHeading=ProjTeamRolSet

#XTIT: Title of the ProjTeamRolSet table
detailLineItemTableHeadingCount=ProjTeamRolSet ({0})

#XGRP: Title for the Rolid column in the ProjTeamRolSet table
detailLineItemTableIDColumn=Rolid

#XGRP: Title for the  column in the ProjTeamRolSet table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the ProjTeamRolSet table
detailLineItemTableUnitNumberColumn=

#XTIT: Save as tile app title
shareSaveTileAppTitle=jk - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#YMSG: Message text for deleting one item
deleteText=The item {0} will be deleted

#YMSG: Success message for deleting  one item
deleteSuccess={0} has been deleted

#XBUT: Leave Page
leavePage=Leave Page

#XTIT: Title of confirmation dialog
delete=Delete

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The projectSet not found text is displayed when there is no projectSet with this id
noObjectFoundText=This projectSet is not available

#YMSG: The projectSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No projectSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=projectSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Error message box
error=Error