<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="ehb.Project.controller.CreateEvaluatie">
	<Page showNavButton="true" navButtonPress="onNavBack">
		<f:SimpleForm>
			<f:content>
			
			<Label text="Project"/>
			<ComboBox id="project" items="{ path: '/projectSet' }">
				<core:Item key="{Id}" text="{Naam}"/>
			</ComboBox>
			<Label text="Teamlid"/>
			<ComboBox id="teamlidid"  items="{ path: '/teamlidSet' }">
				<core:Item key="{Id}" text="{Voornaam} {Naam}"/>
			</ComboBox>
			<Label text="Evaluatie (max 20 char)"/>
			<Input id="evaluatie" />
			<Label text="Score op 5 waarin 1 slecht is en 5 prachtig"/>
			<Input id="score" />
			<Button text="Save" press="maakEval"/>
			</f:content>
			
		</f:SimpleForm>
	</Page>
</mvc:View>