<mvc:View controllerName="ehb.Project.controller.CreateTeam" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showNavButton="true" navButtonPress="onNavBack">
		<f:SimpleForm>
			<f:content>
				<Label text="Id"></Label>
				<Text text="{Id}"></Text>
				<Label text="Naam"></Label>
				<Input value="{Naam}"></Input>
				<Label text="Voornaam"></Label>
				<Input value="{Voornaam}"></Input>
				<Button text="Save" press="SaveTeam"></Button>
			</f:content>
		</f:SimpleForm>
		<Table id="lijstje" growing="true" growingThreshold="10" items="{              path: '/evaluatieSet'       ,       parameters:{expand : 'teamlid,project'}  }">
			<headerToolbar>
				<OverflowToolbar>
					<content>
						<Title text="Evaluaties" level="H2"/>
							<SearchField id="searchField" width="20%" placeholder="{i18n>searchFieldPlaceholder}" search="filterP"/>
					</content>
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Id"/>
				</Column>
				<Column>
					<Text text="ProjectId"/>
				</Column>
				<Column>
					<Text text="Teamlidid"/>
				</Column>
				<Column>
					<Text text="Evaluatie"/>
				</Column>
					<Column>
					<Text text="Score"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Id}"></Text>
					</cells>
					<cells>
						<Text text="{project/Naam}"/>
					</cells>
					<cells>
						<Text text="{Teamlidid}"/>
					</cells>
					<cells>
						<Text text="{Evaluatie}"/>
					</cells>
					<cells>
						<Text text="{Score}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</Page>
</mvc:View>