<mvc:View controllerName="ehb.Project.controller.CreateTeamLid" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Page showNavButton="true" navButtonPress="onNavBack">
		<f:SimpleForm>
			<f:content>
			<Label text="Id"></Label>
			<Text text="{Id}"></Text>
			<Label text="Naam"></Label>
			<Input id="naam" ></Input>
			<Label text="Voornaam"></Label>
			<Input id="vn" ></Input>
			<Button text="Save" press="createLid"></Button>
		</f:content></f:SimpleForm>
	</Page>
</mvc:View>