<mvc:View controllerName="ehb.Project.controller.Evaluatie" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page showNavButton="true" navButtonPress="onNavBack">
	
		<List id="EvaluatieList" headerText="Evaluaties" items="{ path: '/evaluatieSet', parameters: {expand :'project,teamlid' } }">
			<headerToolbar>
				<Toolbar>
					<Title text="Evaluaties"/>
					<ToolbarSpacer/>
					<SearchField width="50%" search="onFilterEvaluatie"/>
					     	<Button
											id="addEvaluatieButton"
											icon="sap-icon://add"
											tooltip="{i18n>createButtonText}"
											enabled="{= !${appView>/hasUIChanges}}"
											press="NavToCre">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
				</Toolbar>
			</headerToolbar>
			<items>
				<ObjectListItem title="{project/Naam}" number="{Score} / 5" numberUnit="{Teamlidid}" type="Active" press="onPress"
				numberState="{= ${Score} > 2 ? 'Success' : 'Error' }">
					<attributes>
						<ObjectAttribute text="{teamlid/Naam} {teamlid/Voornaam} "/>
						<ObjectAttribute text="{Evaluatie}"/>
					</attributes>
				</ObjectListItem>
			</items>
		</List>
	</Page>
</mvc:View>