<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ehb.Project.controller.Project">

<Page showNavButton="true" navButtonPress="onNavBack">

	<List id="ProjectenList" headerText="Projecten" items="{    path: '/projectSet'   }">
		<headerToolbar>
         <Toolbar>
            <Title text="Projecten"/>
            <ToolbarSpacer/>
            <SearchField width="50%" search="onFilterProjecten"/>
           	<Button
											id="addUserButton"
											icon="sap-icon://add"
											tooltip="{i18n>createButtonText}"
											enabled="{= !${appView>/hasUIChanges}}"
											press="NavToCre">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
         <content/>
         </Toolbar>
      </headerToolbar>
		<items>
		<ObjectListItem title="{Id} {Naam}" type="Active" press="onPress">
			
				<attributes>
					<ObjectAttribute text="{Begindatum}"/>
		<ObjectAttribute text="{Einddatum}"/>
				</attributes>
			</ObjectListItem>
	</items>
	</List>
	

</Page>

</mvc:View>